# DaggerTesting

./: README.md
DaggerAndroidApp/: settings.gradle
DaggerAndroidApp/app/: build.gradle
DaggerAndroidApp/app/src/main/: AndroidManifest.xml
DaggerAndroidApp/app/src/main/java/com/xamlab/com/: MainActivity.kt
DaggerAndroidApp/app/src/main/java/com/xamlab/com/di/: AppComponent.kt
DaggerAndroidApp/app/src/main/res/values/: strings.xml
DaggerAndroidApp/core/: build.gradle
DaggerAndroidApp/core/src/main/: AndroidManifest.xml
DaggerAndroidApp/core/src/main/java/com/xamlab/core/di/: AppModule.kt
DaggerAndroidApp/core/src/main/java/com/xamlab/core/services/: IMainService.kt  IMyPrinter.kt  IRestService.kt
DaggerAndroidApp/core/src/main/java/com/xamlab/core/services/implementation/: MainService.kt  MyPrinter.kt  RestService.kt
DaggerAndroidApp/gradle/wrapper/: gradle-wrapper.properties
DaggerAndroidApp/tests/: build.gradle
DaggerAndroidApp/tests/src/main/: AndroidManifest.xml
DaggerAndroidApp/tests/src/test/java/com/xamlab/tests/: UnitTest.kt
DaggerAndroidApp/tests/src/test/java/com/xamlab/tests/di/: TestComponent.kt
